VITE_SUPABASE_PROJECT_ID="jbsligxumolxwxuukyms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic2xpZ3h1bW9seHd4dXVreW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MTUsImV4cCI6MjA3NTAwMzcxNX0.-9S2a9F1JSPOXjU1jPcxOLpXDTOm3C5JBnr9nvaPr6I"
VITE_SUPABASE_URL="https://jbsligxumolxwxuukyms.supabase.co"
